
\documentclass[14pt,landscape]{standalone}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bussproofs}\pagestyle{empty}  
\begin{document}
\color[rgb]{0,0,0}
\pagecolor[rgb]{1,1,1}
\begin{prooftree}
       \def\fCenter{\ \vdash\ }
\AxiomC{}
\RightLabel{\tiny{\textit{$Ax$}}}
\UnaryInf$A \fCenter A $
\RightLabel{\tiny{\textit{$L\lnot$}}}
\UnaryInf$\lnot A, A \fCenter $
\RightLabel{\tiny{\textit{$R\to_{(a)}$}}}
\UnaryInf$\lnot A \fCenter A \to B$
\RightLabel{\tiny{\textit{$R\to_{(b)}$}}}
\UnaryInf$\fCenter \lnot A \to (A \to B)$
\AxiomC{$\lnot A, A \nvdash B$}
\RightLabel{\tiny{\textit{$L\top$}}}
\BinaryInfC{$ \lnot A \to (A \to B), \lnot A, A \nvdash B$}
\AxiomC{}
\RightLabel{\tiny{\textit{$Ax$}}}
\UnaryInf$A \fCenter A$
\RightLabel{\tiny{\textit{$L\lnot$}}}
\UnaryInf$\lnot A, A \fCenter$
\RightLabel{\tiny{\textit{$R\lnot$}}}
\UnaryInf$\lnot A \fCenter \lnot A$
\AxiomC{}
\RightLabel{\tiny{\textit{$Ax$}}}
\UnaryInf$A \fCenter A$
\AxiomC{} 
\RightLabel{\tiny{\textit{$Ax$}}}
\UnaryInf$B \fCenter B$
\RightLabel{\tiny{\textit{$L\to$}}}
\BinaryInf$A \to B, A \fCenter B$
\RightLabel{\tiny{\textit{$L\to$}}}
\BinaryInfC{$ \lnot A \to (A \to B), \lnot A, A \vdash B$}
\BinaryInfC{$\bot$}
\end{prooftree} 
\end{document}