
\documentclass[14pt,landscape]{standalone}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bussproofs}\pagestyle{empty}  
\begin{document}
\color[rgb]{0,0,0}
\pagecolor[rgb]{1,1,1}²²²\begin{prooftree}²²²       \def\fCenter{\ \vdash\ }²²²\AxiomC{}²²²\RightLabel{\tiny{\textit{$Ax$}}}²²²\UnaryInf$A \fCenter A $²²²\RightLabel{\tiny{\textit{$L\lnot$}}}²²²\UnaryInf$\lnot A, A \fCenter $²²²\RightLabel{\tiny{\textit{$R\to_{(a)}$}}}²²²\UnaryInf$\lnot A \fCenter A \to B$²²²\RightLabel{\tiny{\textit{$R\to_{(b)}$}}}²²²\UnaryInf$\fCenter \lnot A \to (A \to B)$²²²\AxiomC{$\lnot A, A \nvdash B$}²²²\RightLabel{\tiny{\textit{$L\top$}}}²²²\BinaryInfC{$ \lnot A \to (A \to B), \lnot A, A \nvdash B$}²²²\AxiomC{}²²²\RightLabel{\tiny{\textit{$Ax$}}}²²²\UnaryInf$A \fCenter A$²²²\RightLabel{\tiny{\textit{$L\lnot$}}}²²²\UnaryInf$\lnot A, A \fCenter$²²²\RightLabel{\tiny{\textit{$R\lnot$}}}²²²\UnaryInf$\lnot A \fCenter \lnot A$²²²\AxiomC{}²²²\RightLabel{\tiny{\textit{$Ax$}}}²²²\UnaryInf$A \fCenter A$²²²\AxiomC{} ²²²\RightLabel{\tiny{\textit{$Ax$}}}²²²\UnaryInf$B \fCenter B$²²²\RightLabel{\tiny{\textit{$L\to$}}}²²²\BinaryInf$A \to B, A \fCenter B$²²²\RightLabel{\tiny{\textit{$L\to$}}}²²²\BinaryInfC{$ \lnot A \to (A \to B), \lnot A, A \vdash B$}²²²\BinaryInfC{$\bot$}²²²\end{prooftree} ²²²\end{document}