
\documentclass[14pt,landscape]{standalone}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bussproofs}\pagestyle{empty}  
\begin{document}
\color[rgb]{0,0,0}
\pagecolor[rgb]{1,1,1}$$ \LaTeX $$\end{document}