\documentclass[12pt,frech]{report}
\usepackage[left=0cm,top=0cm,right=0cm,bottom=0cm,paperwidth=8in,paperheight=29in,nohead,nofoot]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{times}
\usepackage{anyfontsize}
\usepackage{graphicx}
\usepackage{tabulary}
\usepackage[latin1]{inputenc}
\usepackage{fitch}
\usepackage{color}
\usepackage{lettrine}
\usepackage[francais]{babel}
\usepackage[babel=true]{csquotes}
\pagestyle{empty}
%usage: \grow{3}{truc}
\newcommand\grow[2]{\ensuremath{\scalebox{#1}{$#2$}}}
% Some handy definitions for logic
% Truth-functional connectives:
% \neg - negation
% \wedge - conjunction
% \vee - disjunction
% \cond - horseshoe (conditional)
\newcommand{\cond}{\supset}
% \bicond - triple-bar (biconditional)
\newcommand{\bicond}{\equiv}
% Quantifiers:
% \forall - universal - e.g. \forall x 
% \exists - existential
% Grouping:
%newcommand{\corner}[1]{\ulcorner#1\urcorner} %corner quotes
%newcommand{\tuple}[1]{\langle#1\rangle} %put in pointy braces
% Russell's upside-down iota:
%newcommand{\riota}{\mathrm{\rotatebox[origin=c]{180}{$\iotaup$}}}
% Set notation:
% $\{x : \phi (x)\}$
%
\begin{document}

{\Large
\begin{equation*}
  \begin{fitch}
   \fa d^2=2c^2             & Théorème de Pythagore \\
   \fa d=xc                 & $x^2=2$ \\
   \fa \fj x=\frac{m}{n}        & supposons $\sqrt{2}$ rationnelle \\
   \fa \fa 2=\frac{m^2}{n^2} & \\
   \fa \fa m^2=2n^2 & \\
   \fa \fa m^2\ est\ pair & \\
   \fa \fa m\ est\ pair & \\
   \fa \fa n\ impair & $\frac{m}{n}$ est réduite \\
   \fa \fa m^2\ est\ divisible\ par\ 4 & un carré pair est divisible par 4 \\
   \fa \fa 2n^2\ est\ divisible\ par\ 4 & $m^2=2n^2$ \\
   \fa \fa n^2\ est\ divisible\ par 2 & \\
   \fa \fa n\ est\ pair & \\
   \fa \fa contradiction & n est pair et impair! \\
   \fa \sqrt{2}\ est\ irrationnelle & \\
  \end{fitch}
\end{equation*}
}
%
\end{document}