\documentclass[12pt,frech]{report}
\usepackage[left=0cm,top=0cm,right=0cm,bottom=0cm,paperwidth=21in,paperheight=29in,nohead,nofoot]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{times}
\usepackage{anyfontsize}
\usepackage{graphicx}
\usepackage{tabulary}
\usepackage[latin1]{inputenc}
\usepackage{fitch}
\usepackage{color}
\usepackage{lettrine}
\usepackage[francais]{babel}
\usepackage[babel=true]{csquotes}
\pagestyle{empty}
%usage: \grow{3}{truc}
\newcommand\grow[2]{\ensuremath{\scalebox{#1}{$#2$}}}
% Some handy definitions for logic
% Truth-functional connectives:
% \neg - negation
% \wedge - conjunction
% \vee - disjunction
% \cond - horseshoe (conditional)
\newcommand{\cond}{\supset}
% \bicond - triple-bar (biconditional)
\newcommand{\bicond}{\equiv}
% Quantifiers:
% \forall - universal - e.g. \forall x 
% \exists - existential
% Grouping:
%newcommand{\corner}[1]{\ulcorner#1\urcorner} %corner quotes
%newcommand{\tuple}[1]{\langle#1\rangle} %put in pointy braces
% Russell's upside-down iota:
%newcommand{\riota}{\mathrm{\rotatebox[origin=c]{180}{$\iotaup$}}}
% Set notation:
% $\{x : \phi (x)\}$
%
\begin{document}
\scalebox{5}{  $\mathbb{R}$}%
\end{document}